# MYSQL
spring.datasource.url=jdbc:mysql://${IP_DB}:${PORTA_DB}/msperson?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}

spring.security.user.name=${USER_AUTHENTIC_BASIC}
spring.security.user.password=${PASSWORD_AUTHENTIC_BASIC}

logging.level.root=INFO
logging.file.name=logs/ms-pessoas.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.flyway.fail-on-missing-locations=false
spring.flyway.locations=classpath:/db/migration/prod/
