# MYSQL
spring.datasource.url=jdbc:mysql://${IP_DB:localhost}:${PORTA_DB:3306}/msperson-dev?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=${USER_DB:root}
spring.datasource.password=${PASSWORD_DB:root}

spring.security.user.name=${USER_AUTHENTIC_BASIC:msperson}
spring.security.user.password=${PASSWORD_AUTHENTIC_BASIC:e1e96229eddcbe05f18939aa47c0fdcbec08863e}

logging.level.root=INFO
logging.file.name=logs/ms-pessoas.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.flyway.fail-on-missing-locations=false
spring.flyway.locations=classpath:/db/migration/dev/

