spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

# MYSQL
spring.datasource.url=jdbc:mysql://${IP_DB:localhost}:${PORTA_DB:3306}/msproduct?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=${USER_DB:root}
spring.datasource.password=${PASSWORD_DB:root}

spring.jpa.hibernate.ddl-auto=update

server.port=8082