# MYSQL
spring.datasource.url=jdbc:mysql://${IP_DB:localhost}:${PORTA_DB:3306}/mspersonphoto?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=${USER_DB:root}
spring.datasource.password=${PASSWORD_DB:root}

server.port=8081


