spring.graphql.graphiql.enabled=true

# MYSQL
spring.datasource.url=jdbc:mysql://${IP_DB:localhost}:${PORTA_DB:3306}/mssale?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=${USER_DB:root}
spring.datasource.password=${PASSWORD_DB:root}

spring.jpa.hibernate.ddl-auto=update

server.port=8084

